<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="align-items: center; justify-content: space-between; width: 100%; height: 100%; margin-top: 20%; margin-bottom: 20%;">
        <ui:Label tabindex="-1" text="Thank you for playing" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Fonts/Daydream.ttf?fileID=12800000&amp;guid=b742297591666aa468c32dda14846aa5&amp;type=3#Daydream&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Daydream%20SDF.asset?fileID=11400000&amp;guid=e53fe01fb2ad44642ad616c3b57ed6f5&amp;type=2#Daydream SDF&apos;); color: rgb(255, 255, 255); font-size: 36px;" />
        <ui:Label tabindex="-1" text="Farm Friends" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Fonts/Daydream.ttf?fileID=12800000&amp;guid=b742297591666aa468c32dda14846aa5&amp;type=3#Daydream&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Daydream%20SDF.asset?fileID=11400000&amp;guid=e53fe01fb2ad44642ad616c3b57ed6f5&amp;type=2#Daydream SDF&apos;); color: rgb(173, 227, 111); -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 10px; font-size: 84px;" />
        <ui:Label text="by Ansgar Glup" style="-unity-font: url(&apos;project://database/Assets/Fonts/Daydream.ttf?fileID=12800000&amp;guid=b742297591666aa468c32dda14846aa5&amp;type=3#Daydream&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Daydream%20SDF.asset?fileID=11400000&amp;guid=e53fe01fb2ad44642ad616c3b57ed6f5&amp;type=2#Daydream SDF&apos;); color: rgb(255, 255, 255); font-size: 23px;" />
    </ui:VisualElement>
</ui:UXML>
