<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="width: 100%; height: 100%;">
        <ui:Label name="WinLoseText" enable-rich-text="true" style="-unity-text-align: upper-center; top: 5%; -unity-font: url(&apos;project://database/Assets/Fonts/Daydream.ttf?fileID=12800000&amp;guid=b742297591666aa468c32dda14846aa5&amp;type=3#Daydream&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Daydream%20SDF.asset?fileID=11400000&amp;guid=e53fe01fb2ad44642ad616c3b57ed6f5&amp;type=2#Daydream SDF&apos;); color: rgb(255, 255, 255); font-size: 64px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0;" />
        <ui:Label tabindex="-1" text="Bring all the animals to sleep!&#10;Move: Arrow keys&#10;Restart: R&#10;Skip level: P&#10;Quit: Escape" display-tooltip-when-elided="true" name="Instructions" style="position: absolute; left: 5%; top: 5%; -unity-font: url(&apos;project://database/Assets/Fonts/VCR_OSD_MONO_1.001.ttf?fileID=12800000&amp;guid=dcad469199c1cdd4aab95e331b762e87&amp;type=3#VCR_OSD_MONO_1.001&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/VCR_OSD_MONO_1.001%20SDF.asset?fileID=11400000&amp;guid=1862a993ee05f154ca95da9ff1552151&amp;type=2#VCR_OSD_MONO_1.001 SDF&apos;); color: rgb(255, 255, 255); font-size: 28px;" />
        <ui:Button text="Reset" display-tooltip-when-elided="true" name="Reset" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 5%; margin-top: 5%; margin-bottom: 0; position: absolute; left: auto; right: 0; width: 10%; height: 5%; top: 0; display: none;" />
        <ui:VisualElement name="LeftSide" style="height: 100%; width: 25%; align-items: flex-start; justify-content: flex-end; display: none;">
            <ui:GroupBox style="margin-left: 5%; margin-right: 5%; margin-top: 5%; margin-bottom: 5%; padding-left: 0; padding-top: 100%; padding-bottom: 0; width: 100%;">
                <ui:Button text="Left" display-tooltip-when-elided="true" name="Left" style="margin-left: 0; margin-right: 70%; margin-top: 35%; margin-bottom: 35%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; left: 0; top: 0; right: 0; bottom: 0; position: absolute;" />
                <ui:Button text="Right" display-tooltip-when-elided="true" name="Right" style="margin-left: 70%; margin-right: 0; margin-top: 35%; margin-bottom: 35%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; right: 0; bottom: 0; top: 0; left: 0;" />
                <ui:Button text="Up" display-tooltip-when-elided="true" name="Up" style="width: auto; position: absolute; transform-origin: center; left: 0; top: 0; right: 0; bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 35%; margin-right: 35%; margin-top: 0; margin-bottom: 70%;" />
                <ui:Button text="Down" display-tooltip-when-elided="true" name="Down" style="margin-left: 35%; margin-right: 35%; margin-top: 70%; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
