<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="width: 100%; height: 100%;">
        <ui:Button text="Reset" display-tooltip-when-elided="true" name="Reset" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 5%; margin-top: 5%; margin-bottom: 0; position: absolute; left: auto; right: 0; width: 10%; height: 5%; top: 0;" />
        <ui:VisualElement name="LeftSide" style="height: 100%; width: 25%; align-items: flex-start; justify-content: flex-end;">
            <ui:GroupBox style="margin-left: 5%; margin-right: 5%; margin-top: 5%; margin-bottom: 5%; padding-left: 0; padding-top: 100%; padding-bottom: 0; width: 100%;">
                <ui:Button text="Left" display-tooltip-when-elided="true" name="Left" style="margin-left: 0; margin-right: 70%; margin-top: 35%; margin-bottom: 35%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; left: 0; top: 0; right: 0; bottom: 0; position: absolute;" />
                <ui:Button text="Right" display-tooltip-when-elided="true" name="Right" style="margin-left: 70%; margin-right: 0; margin-top: 35%; margin-bottom: 35%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; right: 0; bottom: 0; top: 0; left: 0;" />
                <ui:Button text="Up" display-tooltip-when-elided="true" name="Up" style="width: auto; position: absolute; transform-origin: center; left: 0; top: 0; right: 0; bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 35%; margin-right: 35%; margin-top: 0; margin-bottom: 70%;" />
                <ui:Button text="Down" display-tooltip-when-elided="true" name="Down" style="margin-left: 35%; margin-right: 35%; margin-top: 70%; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
